# abde-ms

./: .gitignore  pom.xml
abde-ms-front/: package-lock.json  vue.config.js
abde-ms-front/src/: main.js
abde-ms-front/src/router/: index.js
abde-ms-front/src/utils/: request.js  vue-config.js
abde-ms-front/src/views/organization-management/account/: AccountView.vue
abde-ms-front/src/views/organization-management/brand/: BrandView.vue
abde-ms-front/src/views/organization-management/dept/: DeptView.vue
abde-ms-front/src/views/organization-management/emp/: EmpView.vue
abde-ms-front/src/views/organization-management/home/: HomeView-old.vue  HomeView.vue
abde-ms-front/src/views/organization-management/product/: ProductView.vue
abde-ms/abde-ms-front/: README.md  package.json
abde-ms/abde-ms-front/src/: App.vue  main.js
abde-ms/abde-ms-front/src/utils/: request.js  vue-config.js
abde-ms/abde-ms-front/src/views/organization-management/account/: AccountView.vue
abde-ms/abde-ms-front/src/views/organization-management/brand/: BrandView.vue
abde-ms/abde-ms-front/src/views/organization-management/dept/: DeptView.vue
abde-ms/abde-ms-front/src/views/organization-management/emp/: EmpView.vue
abde-ms/abde-ms-front/src/views/organization-management/home/: HomeView-old.vue  HomeView.vue
abde-ms/abde-ms-front/src/views/organization-management/product/: ProductView.vue
abde-ms/abde-ms-server/: pom.xml
abde-ms/abde-ms-server/src/main/java/com/zzh/: AbdeMsApplication.java  Log.java
abde-ms/abde-ms-server/src/main/java/com/zzh/aspect/: LogAspect.java  TimeAspect.java
abde-ms/abde-ms-server/src/main/java/com/zzh/config/: CorsConfig.java  MyWebConfig.java  WebConfig.java
abde-ms/abde-ms-server/src/main/java/com/zzh/constants/: JwtTokenConstant.java
abde-ms/abde-ms-server/src/main/java/com/zzh/mappers/: AccountMapper.java  BrandMapper.java  DeptMapper.java  EmpMapper.java  LogMapper.java  ProductMapper.java
abde-ms/abde-ms-server/src/main/java/com/zzh/pojo/: Account.java  Brand.java  BrandPageQuery.java  Dept.java  Emp.java  EmpPageQuery.java  OperateLog.java  PageBean.java  Product.java  Result.java
abde-ms/abde-ms-server/src/main/java/com/zzh/service/: AccountService.java  BrandService.java  DeptService.java  EmpService.java  LogService.java  LoginService.java  ProductService.java
abde-ms/abde-ms-server/src/main/java/com/zzh/utils/: JwtTokeyUtils.java  (+1 more)
abde-ms/abde-ms-server/src/main/resources/: application.properties  application.yml
abde-ms/abde-ms-server/src/main/resources/mappers/: AccountMapper.xml  BrandMapper.xml  EmpMapper.xml  ProductMapper.xml
abde-ms/abde-ms-server/src/main/resources/sql/: product表-数据准备.sql  员工部门日志.sql  品牌数据.sql  账户数据.sql
abde-ms/abde-ms-server/src/main/resources/static/: upload.html
abde-ms/abde-ms-server/src/test/java/com/zzh/: AbdeMsApplicationTests.java  Demo03Jwt.java  Demo04JwtUtils.java
account-service/: pom.xml
account-service/src/main/java/com/zzh/account/: AccountApplication.java
account-service/src/main/resources/: application.yml
account-service/src/main/resources/mappers/: AccountMapper.xml
aliyun-oss-spring-boot-starter/: pom.xml
aliyun-oss-spring-boot-starter/src/main/java/com/aliyun/config/: AliOssAutoConfiguration.java  AliyunOSSProperties.java
aliyun-oss-spring-boot-starter/src/main/java/com/aliyun/utils/: AliOSSUtils.java
aliyun-oss-upload-service/: pom.xml
aliyun-oss-upload-service/src/main/java/com/zzh/aliOssUpload/: AliOssUploacdApplication.java
aliyun-oss-upload-service/src/main/java/com/zzh/aliOssUpload/web/controller/: AliOssUploadController.java
aliyun-oss-upload-service/src/main/resources/: application.yml
brand-service/: pom.xml
brand-service/src/main/java/com/zzh/brand/: BrandApplication.java
brand-service/src/main/resources/: application.yml
brand-service/src/main/resources/mappers/: BrandMapper.xml
common-service/: pom.xml
common-service/src/main/java/com/zzh/: Log.java
common-service/src/main/java/com/zzh/aspect/: LogAspect.java  TimeAspect.java
common-service/src/main/java/com/zzh/config/: CorsConfig.java  WebConfig.java
common-service/src/main/java/com/zzh/constants/: JwtTokenConstant.java
common-service/src/main/java/com/zzh/exception/: AccountException.java  BrandException.java  DeptException.java  EmpException.java  GlobalExceptionHandler.java  ProductException.java
common-service/src/main/java/com/zzh/interceptor/: LoginInterceptor.java
common-service/src/main/java/com/zzh/pojo/: Account.java  Brand.java  BrandPageQuery.java  Dept.java  Emp.java  EmpPageQuery.java  OperateLog.java  PageBean.java  ProductPageQuery.java  Result.java
common-service/src/main/java/com/zzh/utils/: JwtTokeyUtils.java  ThreadLocalUtils.java
common-service/src/main/resources/: logback-spring.xml
common-service/src/main/resources/sql/: 员工部门日志.sql  品牌数据.sql  账户数据.sql
dept-service/: pom.xml
dept-service/src/main/java/com/zzh/dept/: DeptApplication.java
dept-service/src/main/java/com/zzh/dept/mapper/: DeptMapper.java
dept-service/src/main/java/com/zzh/dept/service/: DeptService.java
dept-service/src/main/java/com/zzh/dept/service/impl/: DeptServiceImpl.java
dept-service/src/main/java/com/zzh/dept/web/controller/: DeptController.java
dept-service/src/main/resources/: application.yml
emp-service/: pom.xml
emp-service/src/main/java/com/zzh/emp/: EmpApplication.java
emp-service/src/main/resources/: application.yml
emp-service/src/main/resources/mappers/: EmpMapper.xml
feign-api/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/zzh/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
login-service/: pom.xml
login-service/src/main/java/com/zzh/login/: LoginApplication.java
login-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/zzh/product/: ProductApplication.java
product-service/src/main/resources/: application.properties  application.yml
product-service/src/main/resources/mappers/: ProductMapper.xml
(+44 files in other folders)
